# EasyPencil

./: README copy.md  README.md  build.bat  launcher.py  launcher.spec
Installer/: Inno Setup Compiler671.iss
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/easypencil/: DrawingCanvas.java  Main.java  ToolBar.java
app/src/main/java/com/easypencil/Widget/: ActionButton.java  FloatingTextBox.java  HotkeySettings.java  ToolButton.java
app/src/main/java/com/easypencil/util/: ScreenCaptureUtil.java
